# Users-Backend

./: .gitignore  README.md  Users-Backend.sln
Users-Backend.Api/: Program.cs  Users-Backend.Api.csproj  Users-Backend.Api.http  appsettings.example.json
Users-Backend.Api/Controllers/: AuthController.cs  UserController.cs
Users-Backend.Api/Properties/: launchSettings.json
Users-Backend.Application/: Users-Backend.Application.csproj
Users-Backend.Application/DTOs/: RefreshTokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Users-Backend.Application/Interfaces/: IUserService.cs
Users-Backend.Application/Services/: TokenService.cs  UserService.cs
Users-Backend.Domain/: Users-Backend.Domain.csproj
Users-Backend.Domain/Entities/: User.cs
Users-Backend.Domain/Enums/: UserRole.cs
Users-Backend.Domain/Interfaces/: IUserRepository.cs
Users-Backend.Domain/ValueObjects/: Email.cs
Users-Backend.Infrastructure/: Users-Backend.Infrastructure.csproj
Users-Backend.Infrastructure/Data/: AppDbContext.cs
Users-Backend.Infrastructure/Data/Configurations/: UserConfigurations.cs
Users-Backend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Users-Backend.Infrastructure/Migrations/: 20260113094324_InitialCreate.Designer.cs  20260113094324_InitialCreate.cs  20260114174740_SecondCreate.Designer.cs  20260114174740_SecondCreate.cs  20260119032233_Migration3.Designer.cs  20260119032233_Migration3.cs  20260119213455_InitialCreate.Designer.cs  20260119213455_InitialCreate.cs  AppDbContextModelSnapshot.cs
Users-Backend.Infrastructure/Repositories/: UserRepository.cs
